{% include base_path %}

{% if post.header.teaser %}
  {% capture teaser %}{{ post.header.teaser }}{% endcapture %}
{% else %}
  {% assign teaser = site.teaser %}
{% endif %}

{% if post.id %}
  {% assign title = post.title | markdownify | remove: "<p>" | remove: "</p>" %}
{% else %}
  {% assign title = post.title %}
{% endif %}

<head> 
	<style>
		.paper-card {
		  background-color: #f9f9f9; /* 淡灰色背景 */
		  padding: 16px;
		  border-radius: 12px;
		  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05); /* 初始轻微阴影 */
		  margin-bottom: 16px;
		  transition: all 0.25s ease-in-out;
		}
		
		.author {
			text-decoration: none !important;
			color: #333333;
		}
	    a.code-link {
	      color: #181717 !important;
	    }

	    a.zhihu-link {
	      color: #0084FF !important;
	    }

	    a.video-link {
	      color: #FF0000 !important;
	    }

	    a.pdf-link {
	      color: #E41F26 !important;
	    }
		.oral-tag {
		  color: orange;
		}

	    /* 可选 hover 效果 */
	    a.code-link:hover {
	      color: #333 !important;
	    }

	    a.zhihu-link:hover  {
	      color: #006ddf !important;
	    }

	    a.video-link:hover {
	      color: #cc0000 !important;
	    }

	    a.pdf-link:hover{
	      color: #b51a1f !important;
	    }
		.author:hover {
			text-decoration: underline;
			color: #0066cc;
		}
		/* 悬停时的弹起效果 */
		.paper-card:hover {
		  transform: translateY(-4px); /* 微微上移 */
		  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15); /* 增强阴影 */
		}
	</style>
</head>

<div class="{{ include.type | default: 'list' }}__item paper-card">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
<!--	
    {% if include.type == "grid" and teaser %}
      <div class="archive__item-teaser">
        <img src= {% if teaser contains "://" %}
            "{{ teaser }}"
          {% else %}
            "{{ teaser | prepend: "/images/" | prepend: base_path }}"
          {% endif %}
          alt="">
      </div>
    {% endif %}
-->
    <i class="archive__item-title" itemprop="headline">
      {% if post.link %}
        <a href="{{ post.link }}">{{ title }}</a> <a href="{{ base_path }}{{ post.url }}" rel="permalink"><i class="fa fa-link" aria-hidden="true" title="permalink"></i><span class="sr-only">Permalink</span></a><br />
      {% else %}
        <a href="{{ base_path }}{{ post.url }}" rel="permalink">{{ title }}</a><br />
      {% endif %}
    </i>
    
    {% if post.read_time %}
      <p class="page__meta"><i class="fa fa-clock-o" aria-hidden="true"></i> {% include read-time.html %}</p>
    {% endif %}

    {% if post.collection == 'teaching' %}
      <p> {{ post.type }}, <i>{{ post.venue }}</i>, {{ post.date | default: "1900-01-01" | date: "%Y" }} </p>
    {% elsif post.collection == 'publications' %}
      {{post.author}}  <br />
	  <i> {{ post.venue }}, {{ post.date | default: "1900-01-01" | date: "%Y" }}  {% if post.oral %} <span class="oral-tag">(<i class="fas fa-star"></i>{{post.oral}})</span> {% endif %}</i>
	          {% if post.paperurl %}
		           <a href="{{post.paperurl}}" class="pdf-link"><i class="fas fa-file-pdf"></i>PDF</a> 
		      {% endif %}
		      {% if post.code %}
			      <a href="{{post.code}}" class="code-link"><i class="fab fa-github"></i>Code</a>
			  {% endif %}
		      {% if post.video %}
			      <a href="{{post.video}}" class="video-link"><i class="fab fa-youtube"></i>Video</a>
			  {% endif %}
		      {% if post.blog %}
			      <a href="{{post.blog}}" class="zhihu-link"><i class="fab fa-zhihu"></i>中文解读</a>
			  {% endif %}
		  <br />  
    {% elsif post.date %}
         <p class="page__date"><strong><i class="fa fa-fw fa-calendar" aria-hidden="true"></i> {{ site.data.ui-text[site.locale].date_label | default: "Published:" }}</strong> <time datetime="{{ post.date | default: "1900-01-01" | date_to_xmlschema }}">{{ post.date | default: "1900-01-01" | date: "%B %d, %Y" }}</time></p> 
    {% endif %}
	<p></p>
   
	
<!-- {% if post.excerpt and site.read_more != 'enabled' %}
    <p class="archive__item-excerpt" itemprop="description">{{ post.excerpt | markdownify }}</p>
    {% elsif post.excerpt and site.read_more == 'enabled' %}
    <p class="archive__item-excerpt" itemprop="description"><p>{{ post.excerpt | markdownify | remove: '<p>' | remove: '</p>' }}<strong><a href="{{ base_path }}{{ post.url }}" rel="permalink"> Read more</a></strong></p></p>
    {% endif %}	
    {% if post.citation and post.paperurl %}
      <p>{{ post.citation }} <a href="{{ post.paperurl }}"><u>{{ post.paperurl }}</u></a></p>
    {% elsif post.citation %}
      <p>{{ post.citation }} </p>
    {% elsif post.paperurl %}
      <p>Download <a href=" {{ post.paperurl }} "><u>here</u></a></p>
    {% endif %}
-->

  </article>
</div>
